Answer: 12
selprot(fn1i) selprot(kdri) selprot(brafi) selprot(itga2i) selprot(itgb3i) selprot(map2k1i) selprot(mapk9i) selprot(prkcai) selprot(ptk2i) selprot(srci) affinite(9,7) affinite(13,7) affinite(27,7) affinite(68,7) affinite(168,7) affinite(64,10) affinite(65,10) affinite(47,12) affinite(53,15) affinite(39,20) affinite(56,20) affinite(177,22) affinite(53,25) affinite(9,29) affinite(13,29) affinite(27,29) affinite(68,29) affinite(168,29) affinite(38,45) affinite(50,45) affinite(58,45) affinite(60,45) affinite(66,45) affinite(92,45) affinite(38,67) affinite(50,67) affinite(58,67) affinite(60,67) affinite(66,67) affinite(92,67) affinite(73,81) affinite(14,89) affinite(59,89) affinite(30,98) affinite(55,101) affinite(91,101) affinite(94,101) affinite(103,101) affinite(146,101) affinite(170,101) affinite(34,111) affinite(119,111) affinite(122,112) affinite(141,113) affinite(164,113) affinite(171,113) affinite(184,113) affinite(149,117) affinite(106,121) affinite(143,121) affinite(152,121) affinite(157,121) affinite(176,121) affinite(182,121) affinite(186,121) affinite(23,125) affinite(141,129) affinite(164,129) affinite(171,129) affinite(184,129) affinite(141,133) affinite(164,133) affinite(171,133) affinite(184,133) affinite(61,145) affinite(106,147) affinite(143,147) affinite(152,147) affinite(157,147) affinite(176,147) affinite(182,147) affinite(186,147) affinite(106,156) affinite(143,156) affinite(152,156) affinite(157,156) affinite(176,156) affinite(182,156) affinite(186,156) affinite(110,161) affinite(114,161) affinite(128,161) affinite(134,161) affinite(135,161) affinite(140,161) affinite(166,161) affinite(167,161) affinite(54,162) affinite(123,163) affinite(126,163) affinite(132,163) affinite(155,163) affinite(187,163) affinite(120,189) affinite(38,191) affinite(50,191) affinite(58,191) affinite(60,191) affinite(66,191) affinite(92,191)
Optimization: 76

