clasp version 3.1.4
Reading from stdin
Solving...
Answer: 1
selprot(tRP18847nucleus) selprot(tRP16220nucleus) selprot(tRP16220Mod3686i) selprot(tRP15056) selprot(tRP09874i) selprot(tRP04792i) selprot(tRP00533i) selprot(tRO43541) selprot(tRO15151i) selprot(tRO14786i) affinite(10,148) affinite(40,183) affinite(53,180) affinite(74,178) affinite(85,182) affinite(91,149) affinite(91,169) affinite(96,191) affinite(99,137) affinite(100,165) affinite(101,137) affinite(110,137) affinite(111,160) affinite(111,185) affinite(113,184) affinite(114,138) affinite(114,163) affinite(119,141) affinite(121,165) affinite(123,155) affinite(125,180) affinite(129,142) affinite(133,187)
Optimization: 6965
Answer: 2
selprot(tRP18847nucleus) selprot(tRP16220nucleus) selprot(tRP16220Mod3686i) selprot(tRP15056) selprot(tRP09874i) selprot(tRP04792i) selprot(tRP00533i) selprot(tRO43541) selprot(tRO43524Mod1867i) selprot(tRO14786i) affinite(19,158) affinite(35,166) affinite(40,183) affinite(42,165) affinite(50,154) affinite(74,178) affinite(84,167) affinite(85,182) affinite(91,149) affinite(92,148) affinite(95,170) affinite(96,191) affinite(98,160) affinite(99,152) affinite(99,156) affinite(100,165) affinite(101,137) affinite(106,142) affinite(107,148) affinite(110,152) affinite(110,156) affinite(111,185) affinite(113,184) affinite(114,138) affinite(114,163) affinite(119,141) affinite(119,171) affinite(123,155) affinite(125,180) affinite(128,185) affinite(132,188) affinite(133,140) affinite(134,143)
Optimization: 6955
Answer: 3
selprot(tRP18847nucleus) selprot(tRP16220nucleus) selprot(tRP16220Mod3686i) selprot(tRP15056) selprot(tRP09874i) selprot(tRP00533i) selprot(tRO43541) selprot(tRO43524Mod1867i) selprot(tRO15151i) selprot(tRO14786i) affinite(40,183) affinite(42,141) affinite(69,168) affinite(71,168) affinite(74,178) affinite(81,145) affinite(85,182) affinite(85,188) affinite(87,161) affinite(88,147) affinite(91,149) affinite(96,191) affinite(98,152) affinite(98,156) affinite(99,160) affinite(100,165) affinite(100,171) affinite(101,137) affinite(101,185) affinite(110,160) affinite(111,137) affinite(111,185) affinite(113,184) affinite(114,138) affinite(114,163) affinite(119,141) affinite(121,153) affinite(121,176) affinite(123,155) affinite(123,169) affinite(124,145) affinite(125,180) affinite(126,167) affinite(127,167)
Optimization: 6954
Answer: 4
selprot(tRP16220nucleus) selprot(tRP16220Mod3686i) selprot(tRP15056) selprot(tRP09874i) selprot(tRP00533i) selprot(tRO43541) selprot(tRO43524Mod2591nucleusi) selprot(tRO43524Mod1867i) selprot(tRO15151i) selprot(tRO14786i) affinite(1,146) affinite(2,181) affinite(8,162) affinite(15,158) affinite(35,164) affinite(40,183) affinite(42,141) affinite(52,160) affinite(69,168) affinite(71,168) affinite(74,178) affinite(81,145) affinite(82,165) affinite(82,171) affinite(84,160) affinite(85,182) affinite(85,188) affinite(87,161) affinite(88,147) affinite(91,149) affinite(93,182) affinite(93,188) affinite(96,148) affinite(96,191) affinite(97,182) affinite(97,188) affinite(98,152) affinite(98,156) affinite(98,167) affinite(99,160) affinite(100,165) affinite(100,171) affinite(101,137) affinite(101,185) affinite(103,142) affinite(108,157) affinite(108,159) affinite(110,160) affinite(111,137) affinite(111,185) affinite(113,184) affinite(114,138) affinite(114,163) affinite(119,141) affinite(121,153) affinite(121,176) affinite(123,155) affinite(123,169) affinite(124,145) affinite(125,180) affinite(126,152) affinite(126,156) affinite(126,167) affinite(127,152) affinite(127,156) affinite(127,167)
Optimization: 6932
Answer: 5
selprot(tRP18847nucleus) selprot(tRP16220nucleus) selprot(tRP16220Mod3686i) selprot(tRP09874i) selprot(tRP00533i) selprot(tRO43541) selprot(tRO43524Mod2591nucleusi) selprot(tRO43524Mod1867i) selprot(tRO15151i) selprot(tRO14786i) affinite(9,181) affinite(16,174) affinite(20,140) affinite(21,147) affinite(22,182) affinite(22,188) affinite(25,143) affinite(27,140) affinite(28,160) affinite(30,145) affinite(31,138) affinite(31,163) affinite(33,147) affinite(35,173) affinite(37,137) affinite(37,185) affinite(40,183) affinite(42,141) affinite(59,153) affinite(59,176) affinite(69,168) affinite(71,168) affinite(74,178) affinite(76,190) affinite(79,160) affinite(81,145) affinite(82,139) affinite(85,182) affinite(85,188) affinite(86,178) affinite(87,161) affinite(88,147) affinite(89,147) affinite(90,148) affinite(91,149) affinite(92,157) affinite(92,159) affinite(96,191) affinite(98,152) affinite(98,156) affinite(99,160) affinite(100,165) affinite(100,171) affinite(101,137) affinite(101,185) affinite(106,180) affinite(107,157) affinite(107,159) affinite(110,160) affinite(111,137) affinite(111,185) affinite(113,162) affinite(113,184) affinite(114,138) affinite(114,163) affinite(119,141) affinite(121,153) affinite(121,176) affinite(123,155) affinite(123,169) affinite(124,145) affinite(125,180) affinite(126,167) affinite(127,167)
Optimization: 6924
Answer: 6
selprot(tRP18847nucleus) selprot(tRP16220nucleus) selprot(tRP16220Mod3686i) selprot(tRP15056) selprot(tRP09874i) selprot(tRP00533i) selprot(tRO43541) selprot(tRO43524Mod2591nucleusi) selprot(tRO43524Mod1867i) selprot(tRO14786i) affinite(19,158) affinite(35,166) affinite(39,162) affinite(40,183) affinite(42,141) affinite(42,165) affinite(42,171) affinite(50,154) affinite(50,175) affinite(51,189) affinite(52,167) affinite(57,190) affinite(69,168) affinite(71,168) affinite(74,178) affinite(81,145) affinite(84,167) affinite(85,182) affinite(85,188) affinite(87,161) affinite(88,147) affinite(90,157) affinite(90,159) affinite(91,149) affinite(92,148) affinite(95,170) affinite(96,191) affinite(98,152) affinite(98,156) affinite(98,160) affinite(99,152) affinite(99,156) affinite(99,160) affinite(100,141) affinite(100,165) affinite(100,171) affinite(101,137) affinite(101,185) affinite(106,142) affinite(107,148) affinite(110,152) affinite(110,156) affinite(110,160) affinite(111,137) affinite(111,185) affinite(113,184) affinite(114,138) affinite(114,163) affinite(119,141) affinite(119,165) affinite(119,171) affinite(121,153) affinite(121,176) affinite(123,155) affinite(123,169) affinite(124,145) affinite(125,180) affinite(126,167) affinite(127,167) affinite(128,137) affinite(128,185) affinite(132,182) affinite(132,188) affinite(133,140) affinite(134,143)
Optimization: 6923
Answer: 7
selprot(tRP16220Mod3686nucleusi) selprot(tRP16220Mod3686activei) selprot(tRP16220) selprot(tRP10721transmembranei) selprot(tRP10721integraltomembranei) selprot(tRP05412Mod3792activenucleus) selprot(tRO95831mitochondria) selprot(tRO43524i) selprot(tRO15379i) selprot(tRO14508i) affinite(3,190) affinite(4,140) affinite(8,179) affinite(10,174) affinite(23,143) affinite(23,149) affinite(30,174) affinite(34,141) affinite(34,173) affinite(34,184) affinite(35,156) affinite(35,164) affinite(35,167) affinite(35,171) affinite(40,145) affinite(40,150) affinite(40,151) affinite(40,161) affinite(49,179) affinite(51,144) affinite(52,185) affinite(59,156) affinite(59,164) affinite(59,167) affinite(59,171) affinite(76,170) affinite(79,177) affinite(81,147) affinite(81,154) affinite(84,185) affinite(85,157) affinite(85,175) affinite(85,188) affinite(88,145) affinite(88,150) affinite(88,151) affinite(88,161) affinite(89,157) affinite(89,175) affinite(89,188) affinite(96,157) affinite(96,175) affinite(96,188) affinite(97,157) affinite(97,175) affinite(97,188) affinite(98,160) affinite(98,169) affinite(98,176) affinite(98,178) affinite(100,144) affinite(103,180) affinite(105,185) affinite(106,146) affinite(107,157) affinite(107,175) affinite(107,188) affinite(108,145) affinite(108,150) affinite(108,151) affinite(108,161) affinite(111,160) affinite(111,169) affinite(111,176) affinite(111,178) affinite(112,170) affinite(113,165) affinite(114,166) affinite(114,189) affinite(115,145) affinite(115,150) affinite(115,151) affinite(115,161) affinite(119,137) affinite(120,147) affinite(120,154) affinite(124,145) affinite(124,150) affinite(124,151) affinite(124,161) affinite(127,144) affinite(128,166) affinite(128,189) affinite(130,141) affinite(130,173) affinite(130,184)
Optimization: 6902
Answer: 8
selprot(tRP16220Mod3686nucleusi) selprot(tRP16220Mod3686activei) selprot(tRP16220) selprot(tRP12931) selprot(tRP10721transmembranei) selprot(tRP10721integraltomembranei) selprot(tRO95831mitochondria) selprot(tRO43524i) selprot(tRO15379i) selprot(tRO14508i) affinite(4,140) affinite(8,179) affinite(23,143) affinite(34,141) affinite(34,169) affinite(34,173) affinite(34,176) affinite(34,178) affinite(34,184) affinite(35,156) affinite(35,164) affinite(35,166) affinite(35,167) affinite(35,171) affinite(35,189) affinite(40,145) affinite(40,147) affinite(40,150) affinite(40,151) affinite(40,161) affinite(49,179) affinite(51,144) affinite(51,165) affinite(52,185) affinite(55,179) affinite(59,156) affinite(59,164) affinite(59,166) affinite(59,167) affinite(59,171) affinite(59,189) affinite(76,170) affinite(81,154) affinite(85,188) affinite(88,154) affinite(89,157) affinite(89,175) affinite(89,181) affinite(91,185) affinite(96,157) affinite(96,175) affinite(96,181) affinite(97,188) affinite(98,160) affinite(99,162) affinite(99,186) affinite(100,144) affinite(100,165) affinite(102,140) affinite(104,163) affinite(105,185) affinite(106,146) affinite(107,188) affinite(108,145) affinite(108,147) affinite(108,150) affinite(108,151) affinite(108,161) affinite(111,141) affinite(111,169) affinite(111,173) affinite(111,176) affinite(111,178) affinite(111,184) affinite(112,170) affinite(113,144) affinite(113,165) affinite(114,156) affinite(114,164) affinite(114,166) affinite(114,167) affinite(114,171) affinite(114,189) affinite(115,145) affinite(115,147) affinite(115,150) affinite(115,151) affinite(115,161) affinite(119,137) affinite(120,145) affinite(120,147) affinite(120,150) affinite(120,151) affinite(120,161) affinite(124,154) affinite(127,144) affinite(127,165) affinite(128,156) affinite(128,164) affinite(128,166) affinite(128,167) affinite(128,171) affinite(128,189) affinite(130,160)
Optimization: 6894
Answer: 9
selprot(tRP16220Mod3686nucleusi) selprot(tRP16220Mod3686activei) selprot(tRP16220) selprot(tRP10721transmembranei) selprot(tRP10721integraltomembranei) selprot(tRO95831mitochondria) selprot(tRO43541) selprot(tRO43524i) selprot(tRO15379i) selprot(tRO14508i) affinite(3,190) affinite(23,143) affinite(26,174) affinite(34,141) affinite(34,160) affinite(34,173) affinite(34,176) affinite(34,178) affinite(34,184) affinite(35,156) affinite(35,164) affinite(35,166) affinite(35,167) affinite(35,171) affinite(35,189) affinite(40,145) affinite(40,147) affinite(40,150) affinite(40,154) affinite(40,161) affinite(44,190) affinite(49,179) affinite(51,165) affinite(52,185) affinite(55,179) affinite(59,156) affinite(59,164) affinite(59,166) affinite(59,167) affinite(59,171) affinite(59,189) affinite(79,177) affinite(81,145) affinite(81,147) affinite(81,150) affinite(81,154) affinite(81,161) affinite(84,185) affinite(85,157) affinite(85,175) affinite(85,181) affinite(85,188) affinite(88,145) affinite(88,147) affinite(88,150) affinite(88,154) affinite(88,161) affinite(89,157) affinite(89,175) affinite(89,181) affinite(89,188) affinite(96,157) affinite(96,175) affinite(96,181) affinite(96,188) affinite(97,157) affinite(97,175) affinite(97,181) affinite(97,188) affinite(98,141) affinite(98,160) affinite(98,173) affinite(98,176) affinite(98,178) affinite(98,184) affinite(99,162) affinite(100,165) affinite(103,180) affinite(105,185) affinite(106,146) affinite(107,157) affinite(107,175) affinite(107,181) affinite(107,188) affinite(108,145) affinite(108,147) affinite(108,150) affinite(108,154) affinite(108,161) affinite(111,141) affinite(111,160) affinite(111,173) affinite(111,176) affinite(111,178) affinite(111,184) affinite(113,165) affinite(114,156) affinite(114,164) affinite(114,166) affinite(114,167) affinite(114,171) affinite(114,189) affinite(115,145) affinite(115,147) affinite(115,150) affinite(115,154) affinite(115,161) affinite(119,137) affinite(120,151) affinite(121,138) affinite(121,153) affinite(124,145) affinite(124,147) affinite(124,150) affinite(124,154) affinite(124,161) affinite(127,165) affinite(128,156) affinite(128,164) affinite(128,166) affinite(128,167) affinite(128,171) affinite(128,189) affinite(130,141) affinite(130,160) affinite(130,173) affinite(130,176) affinite(130,178) affinite(130,184)
Optimization: 6869
Answer: 10
selprot(tRP16220nucleus) selprot(tRP16220Mod3686nucleusi) selprot(tRP16220Mod3686activei) selprot(tRP16220) selprot(tRP10721transmembranei) selprot(tRP10721integraltomembranei) selprot(tRO95831mitochondria) selprot(tRO43524i) selprot(tRO15379i) selprot(tRO14508i) affinite(3,190) affinite(4,140) affinite(8,179) affinite(10,174) affinite(11,168) affinite(23,143) affinite(23,149) affinite(26,174) affinite(30,174) affinite(34,141) affinite(34,160) affinite(34,169) affinite(34,173) affinite(34,176) affinite(34,178) affinite(34,184) affinite(35,156) affinite(35,164) affinite(35,166) affinite(35,167) affinite(35,171) affinite(35,189) affinite(40,145) affinite(40,147) affinite(40,150) affinite(40,151) affinite(40,154) affinite(40,161) affinite(44,190) affinite(49,179) affinite(51,144) affinite(51,165) affinite(52,185) affinite(55,179) affinite(59,156) affinite(59,164) affinite(59,166) affinite(59,167) affinite(59,171) affinite(59,189) affinite(67,179) affinite(75,179) affinite(76,170) affinite(79,177) affinite(81,145) affinite(81,147) affinite(81,150) affinite(81,151) affinite(81,154) affinite(81,161) affinite(84,185) affinite(85,157) affinite(85,175) affinite(85,181) affinite(85,188) affinite(86,172) affinite(87,180) affinite(88,145) affinite(88,147) affinite(88,150) affinite(88,151) affinite(88,154) affinite(88,161) affinite(89,157) affinite(89,175) affinite(89,181) affinite(89,188) affinite(91,185) affinite(93,174) affinite(96,157) affinite(96,175) affinite(96,181) affinite(96,188) affinite(97,157) affinite(97,175) affinite(97,181) affinite(97,188) affinite(98,141) affinite(98,160) affinite(98,169) affinite(98,173) affinite(98,176) affinite(98,178) affinite(98,184) affinite(99,162) affinite(99,186) affinite(100,144) affinite(100,165) affinite(102,140) affinite(103,180) affinite(104,163) affinite(105,185) affinite(106,146) affinite(107,157) affinite(107,175) affinite(107,181) affinite(107,188) affinite(108,145) affinite(108,147) affinite(108,150) affinite(108,151) affinite(108,154) affinite(108,161) affinite(111,141) affinite(111,160) affinite(111,169) affinite(111,173) affinite(111,176) affinite(111,178) affinite(111,184) affinite(112,170) affinite(113,144) affinite(113,165) affinite(114,156) affinite(114,164) affinite(114,166) affinite(114,167) affinite(114,171) affinite(114,189) affinite(115,145) affinite(115,147) affinite(115,150) affinite(115,151) affinite(115,154) affinite(115,161) affinite(119,137) affinite(120,145) affinite(120,147) affinite(120,150) affinite(120,151) affinite(120,154) affinite(120,161) affinite(121,138) affinite(121,153) affinite(124,145) affinite(124,147) affinite(124,150) affinite(124,151) affinite(124,154) affinite(124,161) affinite(127,144) affinite(127,165) affinite(128,156) affinite(128,164) affinite(128,166) affinite(128,167) affinite(128,171) affinite(128,189) affinite(130,141) affinite(130,160) affinite(130,169) affinite(130,173) affinite(130,176) affinite(130,178) affinite(130,184) affinite(136,174)
Optimization: 6832
Answer: 11
selprot(tRP16220nucleus) selprot(tRP16220Mod3686nucleusi) selprot(tRP16220Mod3686i) selprot(tRP16220Mod3686activei) selprot(tRP16220) selprot(tRP10721transmembranei) selprot(tRP10721integraltomembranei) selprot(tRO95831mitochondria) selprot(tRO43524i) selprot(tRO15379i) affinite(1,146) affinite(3,190) affinite(4,140) affinite(8,179) affinite(10,174) affinite(11,168) affinite(14,146) affinite(23,143) affinite(23,149) affinite(24,180) affinite(26,174) affinite(27,170) affinite(30,174) affinite(34,141) affinite(34,160) affinite(34,162) affinite(34,169) affinite(34,173) affinite(34,176) affinite(34,178) affinite(34,184) affinite(34,186) affinite(35,156) affinite(35,164) affinite(35,166) affinite(35,167) affinite(35,171) affinite(35,189) affinite(36,168) affinite(40,142) affinite(40,145) affinite(40,147) affinite(40,150) affinite(40,151) affinite(40,154) affinite(40,161) affinite(40,183) affinite(40,187) affinite(44,190) affinite(49,179) affinite(51,139) affinite(51,144) affinite(51,165) affinite(52,185) affinite(55,179) affinite(58,172) affinite(59,156) affinite(59,164) affinite(59,166) affinite(59,167) affinite(59,171) affinite(59,189) affinite(64,155) affinite(67,179) affinite(73,180) affinite(74,172) affinite(75,179) affinite(76,170) affinite(78,146) affinite(79,177) affinite(80,146) affinite(81,142) affinite(81,145) affinite(81,147) affinite(81,150) affinite(81,151) affinite(81,154) affinite(81,161) affinite(81,183) affinite(81,187) affinite(82,163) affinite(83,140) affinite(84,185) affinite(85,157) affinite(85,158) affinite(85,175) affinite(85,181) affinite(85,188) affinite(86,172) affinite(87,180) affinite(88,142) affinite(88,145) affinite(88,147) affinite(88,150) affinite(88,151) affinite(88,154) affinite(88,161) affinite(88,183) affinite(88,187) affinite(89,157) affinite(89,158) affinite(89,175) affinite(89,181) affinite(89,188) affinite(91,185) affinite(92,146) affinite(93,174) affinite(94,168) affinite(96,157) affinite(96,158) affinite(96,175) affinite(96,181) affinite(96,188) affinite(97,157) affinite(97,158) affinite(97,175) affinite(97,181) affinite(97,188) affinite(98,141) affinite(98,160) affinite(98,162) affinite(98,169) affinite(98,173) affinite(98,176) affinite(98,178) affinite(98,184) affinite(98,186) affinite(99,141) affinite(99,160) affinite(99,162) affinite(99,169) affinite(99,173) affinite(99,176) affinite(99,178) affinite(99,184) affinite(99,186) affinite(100,139) affinite(100,144) affinite(100,165) affinite(102,140) affinite(103,180) affinite(104,163) affinite(105,185) affinite(106,146) affinite(107,157) affinite(107,158) affinite(107,175) affinite(107,181) affinite(107,188) affinite(108,142) affinite(108,145) affinite(108,147) affinite(108,150) affinite(108,151) affinite(108,154) affinite(108,161) affinite(108,183) affinite(108,187) affinite(109,137) affinite(111,141) affinite(111,160) affinite(111,162) affinite(111,169) affinite(111,173) affinite(111,176) affinite(111,178) affinite(111,184) affinite(111,186) affinite(112,170) affinite(113,139) affinite(113,144) affinite(113,165) affinite(114,156) affinite(114,164) affinite(114,166) affinite(114,167) affinite(114,171) affinite(114,189) affinite(115,142) affinite(115,145) affinite(115,147) affinite(115,150) affinite(115,151) affinite(115,154) affinite(115,161) affinite(115,183) affinite(115,187) affinite(119,137) affinite(120,142) affinite(120,145) affinite(120,147) affinite(120,150) affinite(120,151) affinite(120,154) affinite(120,161) affinite(120,183) affinite(120,187) affinite(121,138) affinite(121,152) affinite(121,153) affinite(124,142) affinite(124,145) affinite(124,147) affinite(124,150) affinite(124,151) affinite(124,154) affinite(124,161) affinite(124,183) affinite(124,187) affinite(126,143) affinite(126,149) affinite(127,139) affinite(127,144) affinite(127,165) affinite(128,156) affinite(128,164) affinite(128,166) affinite(128,167) affinite(128,171) affinite(128,189) affinite(130,141) affinite(130,160) affinite(130,162) affinite(130,169) affinite(130,173) affinite(130,176) affinite(130,178) affinite(130,184) affinite(130,186) affinite(131,156) affinite(131,164) affinite(131,166) affinite(131,167) affinite(131,171) affinite(131,189) affinite(135,146) affinite(136,174)
Optimization: 6761
Answer: 12
selprot(tRP16220nucleus) selprot(tRP16220Mod3686nucleusi) selprot(tRP16220Mod3686i) selprot(tRP16220Mod3686activei) selprot(tRP11802i) selprot(tRP10721transmembranei) selprot(tRP10721integraltomembranei) selprot(tRO43541) selprot(tRO43524Mod2591nucleusi) selprot(tRO43524Mod1867i) affinite(1,140) affinite(1,146) affinite(2,181) affinite(2,188) affinite(3,161) affinite(3,190) affinite(4,154) affinite(4,183) affinite(5,182) affinite(7,140) affinite(7,146) affinite(8,137) affinite(8,139) affinite(8,141) affinite(8,162) affinite(8,165) affinite(8,173) affinite(8,184) affinite(9,181) affinite(9,188) affinite(10,181) affinite(10,188) affinite(11,138) affinite(11,152) affinite(11,153) affinite(11,156) affinite(11,167) affinite(12,143) affinite(12,163) affinite(13,181) affinite(13,188) affinite(14,145) affinite(14,191) affinite(15,158) affinite(16,140) affinite(16,146) affinite(17,158) affinite(18,170) affinite(18,174) affinite(19,170) affinite(19,174) affinite(20,158) affinite(21,161) affinite(21,190) affinite(22,161) affinite(22,190) affinite(23,137) affinite(23,139) affinite(23,141) affinite(23,162) affinite(23,165) affinite(23,173) affinite(23,184) affinite(24,161) affinite(24,190) affinite(25,143) affinite(25,163) affinite(26,170) affinite(26,174) affinite(27,158) affinite(28,143) affinite(28,163) affinite(29,143) affinite(29,163) affinite(30,157) affinite(30,159) affinite(31,143) affinite(31,163) affinite(33,181) affinite(33,188) affinite(34,143) affinite(34,163) affinite(35,171) affinite(35,185) affinite(37,137) affinite(37,139) affinite(37,141) affinite(37,162) affinite(37,165) affinite(37,173) affinite(37,184) affinite(38,161) affinite(38,190) affinite(39,137) affinite(39,139) affinite(39,141) affinite(39,162) affinite(39,165) affinite(39,173) affinite(39,184) affinite(40,154) affinite(40,183) affinite(41,160) affinite(41,176) affinite(41,178) affinite(42,137) affinite(42,139) affinite(42,141) affinite(42,162) affinite(42,165) affinite(42,173) affinite(42,184) affinite(43,157) affinite(43,159) affinite(44,147) affinite(44,150) affinite(45,140) affinite(45,146) affinite(46,181) affinite(46,188) affinite(47,181) affinite(47,188) affinite(48,181) affinite(48,188) affinite(49,149) affinite(50,154) affinite(50,183) affinite(51,137) affinite(51,139) affinite(51,141) affinite(51,162) affinite(51,165) affinite(51,173) affinite(51,184) affinite(52,138) affinite(52,152) affinite(52,153) affinite(52,156) affinite(52,167) affinite(53,158) affinite(54,138) affinite(54,152) affinite(54,153) affinite(54,156) affinite(54,167) affinite(55,172) affinite(57,147) affinite(57,150) affinite(58,137) affinite(58,139) affinite(58,141) affinite(58,162) affinite(58,165) affinite(58,173) affinite(58,184) affinite(59,138) affinite(59,152) affinite(59,153) affinite(59,156) affinite(59,167) affinite(60,147) affinite(60,150) affinite(61,140) affinite(61,146) affinite(62,161) affinite(62,190) affinite(63,161) affinite(63,190) affinite(64,164) affinite(64,166) affinite(64,177) affinite(64,189) affinite(65,147) affinite(65,150) affinite(66,161) affinite(66,190) affinite(69,172) affinite(70,155) affinite(72,157) affinite(72,159) affinite(73,161) affinite(73,190) affinite(74,160) affinite(74,176) affinite(74,178) affinite(75,143) affinite(75,163) affinite(76,181) affinite(76,188) affinite(77,180) affinite(78,147) affinite(78,150) affinite(79,138) affinite(79,152) affinite(79,153) affinite(79,156) affinite(79,167) affinite(80,161) affinite(80,190) affinite(81,145) affinite(81,191) affinite(83,147) affinite(83,150) affinite(84,138) affinite(84,152) affinite(84,153) affinite(84,156) affinite(84,167) affinite(85,182) affinite(86,143) affinite(86,163) affinite(87,161) affinite(87,190) affinite(88,161) affinite(88,190) affinite(89,181) affinite(89,188) affinite(90,154) affinite(90,183) affinite(92,145) affinite(92,191) affinite(93,181) affinite(93,188) affinite(94,168) affinite(95,158) affinite(96,148) affinite(96,175) affinite(97,182) affinite(98,143) affinite(98,163) affinite(99,143) affinite(99,163) affinite(100,137) affinite(100,139) affinite(100,141) affinite(100,162) affinite(100,165) affinite(100,173) affinite(100,184) affinite(101,137) affinite(101,139) affinite(101,141) affinite(101,162) affinite(101,165) affinite(101,173) affinite(101,184) affinite(102,154) affinite(102,183) affinite(103,180) affinite(104,149) affinite(105,171) affinite(105,185) affinite(106,142) affinite(106,151) affinite(106,187) affinite(107,148) affinite(107,175) affinite(108,154) affinite(108,183) affinite(109,172) affinite(110,138) affinite(110,152) affinite(110,153) affinite(110,156) affinite(110,167) affinite(112,157) affinite(112,159) affinite(113,137) affinite(113,139) affinite(113,141) affinite(113,162) affinite(113,165) affinite(113,173) affinite(113,184) affinite(114,138) affinite(114,152) affinite(114,153) affinite(114,156) affinite(114,167) affinite(115,161) affinite(115,190) affinite(116,138) affinite(116,152) affinite(116,153) affinite(116,156) affinite(116,167) affinite(118,138) affinite(118,152) affinite(118,153) affinite(118,156) affinite(118,167) affinite(120,140) affinite(120,146) affinite(121,138) affinite(121,152) affinite(121,153) affinite(121,156) affinite(121,167) affinite(122,168) affinite(123,155) affinite(124,145) affinite(124,191) affinite(126,160) affinite(126,176) affinite(126,178) affinite(127,143) affinite(127,163) affinite(128,164) affinite(128,166) affinite(128,177) affinite(128,189) affinite(130,143) affinite(130,163) affinite(131,155) affinite(132,181) affinite(132,188) affinite(133,140) affinite(133,146) affinite(134,138) affinite(134,152) affinite(134,153) affinite(134,156) affinite(134,167) affinite(136,148) affinite(136,175)
Optimization: 6673
