lokmane@lokmane-Lenovo-G580:~/Bureau/ASP/projet$ clingo -n 0 --const n=10 instance.lp my_solTest2.lp 
clingo version 4.5.4
Reading from instance.lp ...
Solving...
Answer: 1
selprot(ccne1) selprot(cdk2) selprot(foxo3) selprot(gata1) selprot(gata3) selprot(hdac3) selprot(lck) selprot(mtor) selprot(pten) selprot(smad6) affinite(78,137) affinite(126,138) affinite(111,141) affinite(107,145) affinite(115,145) affinite(106,146) affinite(105,153) affinite(81,154) affinite(126,156) affinite(111,157) affinite(107,160) affinite(115,160) affinite(63,161) affinite(107,162) affinite(115,162) affinite(51,164) affinite(88,164) affinite(128,164) affinite(99,165) affinite(67,166) affinite(36,168) affinite(129,168) affinite(135,168) affinite(36,170) affinite(129,170) affinite(135,170) affinite(51,171) affinite(88,171) affinite(128,171) affinite(105,173) affinite(40,176) affinite(108,176) affinite(103,180) affinite(105,183) affinite(4,185) affinite(111,189)
Optimization: 1880
Answer: 2
selprot(ccne1) selprot(cdk2) selprot(cdk4) selprot(foxo3) selprot(gata1) selprot(hdac3) selprot(lck) selprot(mtor) selprot(pten) selprot(smad6) affinite(23,141) affinite(107,145) affinite(115,145) affinite(67,154) affinite(103,155) affinite(111,157) affinite(63,161) affinite(107,162) affinite(115,162) affinite(51,164) affinite(88,164) affinite(96,164) affinite(128,164) affinite(99,165) affinite(127,165) affinite(81,166) affinite(107,175) affinite(115,175) affinite(40,176) affinite(108,176) affinite(49,179) affinite(103,180) affinite(105,183) affinite(132,184) affinite(4,185) affinite(85,185) affinite(23,189)
Optimization: 1782
Answer: 3
selprot(ccne1) selprot(cdk2) selprot(cdk4) selprot(foxo3) selprot(gata1) selprot(gata3) selprot(lck) selprot(mtor) selprot(pten) selprot(smad6) affinite(11,138) affinite(107,145) affinite(115,145) affinite(123,155) affinite(11,156) affinite(78,157) affinite(111,157) affinite(63,161) affinite(107,162) affinite(115,162) affinite(51,164) affinite(88,164) affinite(128,164) affinite(99,165) affinite(40,176) affinite(108,176) affinite(23,177) affinite(119,178) affinite(94,179) affinite(103,180) affinite(105,183) affinite(4,185)
Optimization: 1570
Answer: 4
selprot(ccne1) selprot(cdk2) selprot(cdk4) selprot(foxo3) selprot(gata1) selprot(gata3) selprot(hdac3) selprot(lck) selprot(mtor) selprot(pten) affinite(67,142) affinite(107,145) affinite(115,145) affinite(100,149) affinite(111,157) affinite(49,161) affinite(63,161) affinite(107,162) affinite(115,162) affinite(51,164) affinite(88,164) affinite(128,164) affinite(99,165) affinite(118,168) affinite(111,169) affinite(118,170) affinite(40,176) affinite(108,176) affinite(103,180) affinite(105,183) affinite(4,185)
Optimization: 1456
Answer: 5
selprot(ccne1) selprot(cdk2) selprot(cdk4) selprot(gata1) selprot(gata3) selprot(hdac3) selprot(lck) selprot(mtor) selprot(pten) selprot(smad6) affinite(107,145) affinite(115,145) affinite(60,154) affinite(111,157) affinite(63,161) affinite(107,162) affinite(115,162) affinite(10,164) affinite(51,164) affinite(88,164) affinite(128,164) affinite(99,165) affinite(24,166) affinite(93,167) affinite(40,176) affinite(108,176) affinite(103,180) affinite(105,183) affinite(4,185)
Optimization: 1309
Answer: 6
selprot(bax) selprot(ccne1) selprot(cdk2) selprot(cdk4) selprot(gata3) selprot(hdac3) selprot(lck) selprot(mtor) selprot(pten) selprot(smad6) affinite(107,141) affinite(115,145) affinite(81,153) affinite(60,154) affinite(105,154) affinite(131,155) affinite(63,161) affinite(107,162) affinite(51,164) affinite(128,164) affinite(10,165) affinite(88,165) affinite(99,165) affinite(24,166) affinite(81,173) affinite(23,175) affinite(40,176) affinite(103,180) affinite(60,183) affinite(105,183) affinite(4,185) affinite(115,189)
Optimization: 1232
Answer: 7
selprot(hdac2) selprot(junb) selprot(kit) selprot(lck) selprot(lef1) selprot(lyn) selprot(mdm2) selprot(smad4) selprot(smad6) selprot(xiap) affinite(112,143) affinite(44,154) affinite(66,154) affinite(103,155) affinite(90,156) affinite(113,157) affinite(22,161) affinite(8,165) affinite(28,165) affinite(80,166) affinite(9,175) affinite(119,176) affinite(119,178) affinite(103,180) affinite(119,188)
Optimization: 794
Answer: 8
selprot(birc5) selprot(hdac2) selprot(junb) selprot(kit) selprot(lck) selprot(lef1) selprot(lyn) selprot(smad4) selprot(smad6) selprot(xiap) affinite(44,154) affinite(103,155) affinite(132,163) affinite(129,168) affinite(23,175) affinite(119,178) affinite(103,180) affinite(117,187) affinite(119,188) affinite(57,189)
Optimization: 724
Answer: 9
selprot(creb1) selprot(hdac2) selprot(junb) selprot(kit) selprot(lck) selprot(lef1) selprot(lyn) selprot(smad4) selprot(smad6) selprot(xiap) affinite(66,154) affinite(103,155) affinite(34,157) affinite(132,163) affinite(8,165) affinite(28,165) affinite(80,166) affinite(23,175) affinite(119,176) affinite(119,178) affinite(103,180) affinite(119,188)
Optimization: 593
Answer: 10
selprot(bad) selprot(casp8) selprot(egln1) selprot(gab2) selprot(gata1) selprot(hdac1) selprot(pparg) selprot(smad2) selprot(smad3) selprot(xpo1) affinite(77,140) affinite(16,142) affinite(32,146) affinite(106,151) affinite(113,162) affinite(90,164) affinite(4,167) affinite(29,191) affinite(71,191)
Optimization: 538
Answer: 11
selprot(bad) selprot(casp8) selprot(egln1) selprot(gab2) selprot(gata1) selprot(hdac1) selprot(lyn) selprot(pparg) selprot(smad3) selprot(xpo1) affinite(77,140) affinite(111,141) affinite(16,142) affinite(32,146) affinite(106,151) affinite(90,164) affinite(4,167) affinite(29,191)
Optimization: 465
^Z
[1]+  Arrêté                clingo -n 0 --const n=10 instance.lp my_solTest2.lp

